<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <style type="text/css">
      ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass spa,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      body {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -margin: 0 !important;
      }
      .container {
        box-shadow: 0 0 10px rgba(0, 0, 0, .2);
      }
      p {
        font-size: 16px;
        line-height: 20px;
        margin: 0;
      }
      h1 {
        font-size: 28px;
        line-height: 32px;
        margin: 0;
      }
      h2 {
        font-size: 24px;
        line-height: 28px;
        margin: 0;
      }
      h3{
        font-size: 20px;
        line-height: 24px;
        margin: 0;
      }       
      table td {
        border-collapse: collapse;
      }
      img {
        outline: 0;
        border: 0;
      }
      @-ms-viewport {
        width: device-width;
      }         
      p.rv-txt {
        font-style: italic;
      }
      p.ft-txt {
        font-size: 10px;
        line-height: 16px;
        color: #ffffff;
      }
      td .hdr,
      td .ftr {
         background-color: #a48111;
      }

      @media screen and (max-width: 399.98px) {
        .container {
          width: 100%!important;
          max-width: 400px!important;          
        }
        .hero-img {
          width: 100%!important;
          max-width: 150px!important;
        }
      }

      /* Custom Dark Mode Colors */
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
        body, center, table, a{
          background: #2d2d2d!important;
          color: #ffffff!important;
          
        }
      .container {
         box-shadow: 0 0 0px rgba(0, 0, 0, .2)!important;
        }
        .hdr,
        .ftr {
          background-color: #5b3f0c!important;
        }
        div a {
          background-color:#c92c21!important;
          border:1px solid #c92c21!important;
        }        
      }

    </style>
    <!--[if mso]>
     <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <style type="text/css">
    /* Begin Outlook Font Fix */
    body, table, td {
    font-family: Arial, helvetica, sans-serif;
    line-height: 100%;
    font-size: 16px;
    color: #333F48; 
    }      
    /* End Outlook Font Fix */   
    </style>   
  <![endif]-->
    <title>Sample Email 01</title>
  </head>
  <body bgcolor="#eeeff0" text="#000000" style="-webkit-text-size-adjust:none; background-color: #eeeff0; font-family: arial, helvetica, sans-serif; line-height: 100%; font-size: 16px; color: #333f48; padding: 0px;">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
      <tr>
        <td align="center">
          <!-- START OF CONTAINER TABLE 600PX -->
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center" style="background-color: #ffffff; margin: auto; width: 600px; max-width: 600px;" role="presentation">
            <!-- START OF LOGO ROW -->
            <tr>
              <td align="center" >
                <table class="hdr" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="padding:40px 20px; width: 100%; background-color: #A48111;" role="presentation"> 
                  <tr>
                    <td align="center">
                       <a href="https://www.example.com"><img src="https://i.ibb.co/QJVX8f6/logo-lw.png" alt="Lux Timepieces logo" border="0" width="100%" style="border-width:0; max-width: 180px; height: auto; display: block;"></a>
                    </td>
                  </tr>                  
                </table>                
              </td>
            </tr>
            <!-- END OF LOGO ROW -->            
            <!-- START OF HERO IMAGE ROW -->
            <tr>
              <td align="center" style="padding: 0 0 20px 0;">
                 <a href="https://www.example.com"><img src="https://i.ibb.co/0VwTjj3/hero-lx-01.jpg" class="hero-img" alt="2019 Rolex Oyster Perpetual andOyster Blue watch on rocks" width="600" style-"max-width: 600px;" ></a>
              </td>
            </tr>
            <!-- END OF HERO IMAGE ROW -->          
            <!-- START OF MAIN CONTENT TEXT ROW -->            
            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation">
                  <!-- START OF REVIEWER TITLE TEXT -->
                  <tr>
                    <td align="center">
                      <h2 style="font-size: 24px; line-height: 28px;margin:0;">Welcome</h2>
                    </td>
                  </tr>
                  <!-- END OF REVIEWER TITLE TEXT -->
                  <!-- START OF MAIN CONTENT TEXT --> 
                  <tr>
                    <td align="left" style="padding: 20px 60px 0 60px;">
                      <p style="font-size: 16px; line-height: 20px; margin: 0;">You have just subscribed to Lux Timepiece newsletter, we thank you warmly. You will now have the privilege of being invited to our events, to be informed of our latest news and to watch finds.</p>                      
                    </td>
                  </tr>
                  <!-- END OF MAIN CONTENT TEXT --> 
                  <!-- START OF MAIN CONTENT TEXT --> 
                  <tr>
                    <td align="left" style="padding: 20px 60px 0 60px;">
                      <p style="font-size: 16px; line-height: 20px; margin: 0;">And we are very happy to offer you 20% discount on our site with the code <span style="font-weight: bold;">WELCOMEDNFWWQ8S</span> for your first order. <span style="font-style: italic">(Offer valid for 48 hours)</span></p>
                  </td>
                  </tr>
                  <!-- END OF MAIN CONTENT TEXT -->
                  <!-- START OF MAIN CONTENT TEXT -->
                  <tr>
                    <td align="left" style="padding: 20px 60px 0 60px;">
                     <p style="font-size: 16px; line-height: 20px; margin: 0;">Thanks and welcome to the Lux family!</p>
                    </td>
                  </tr>
                  <!-- END OF MAIN CONTENT TEXT -->
                </table>
              </td>
            </tr>
            <!-- END OF MAIN CONTENT TEXT ROW -->           
            <!-- START OF ORDER BUTTON ROW -->
            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation">                  
                  <tr>
                    <td align="center" style="padding-top: 30px; padding-bottom: 50px;">
                      <div>
                        <!--[if mso]>
                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.example.com" style="height:40px;v-text-anchor:middle;width:300px;" arcsize="10%" strokecolor="#252C58" fillcolor="#252C58">
                          <w:anchorlock/>
                          <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Explore Your 20% Discount On Us</center>
                          </v:roundrect>
                        <![endif]-->
                        <a href="https://www.example.com" style="background-color:#252C58;border:1px solid #252C58;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:300px;-webkit-text-size-adjust:none;mso-hide:all;">Explore Your 20% Discount On Us</a>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END OF ORDER BUTTON ROW -->
            <!-- START OF FOOTER ROW -->
              <tr>
                <td align="center">
                  <table  class="ftr" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="padding:40px 40px; background-color: #a48111; width: 100%;" role="presentation"> 
                    <tr>
                      <td align="center" style="padding: 10px 0 20px 0;">
                        <a href="https://www.example.com" class="ftr"><img src="https://i.ibb.co/hRZMyYG/fb-48.png" style="padding-right: 20px;" width="32" alt="Facebook"></a>
                        <a href="https://www.example.com" class="ftr"><img src="https://i.ibb.co/5846xc5/tw-48.png" style="padding-right: 20px;" width="32"alt="Twitter"></a>
                        <a href="https://www.example.com" class="ftr"><img src="https://i.ibb.co/tmsNp4n/yt-48.png" width="32" alt="YouTube"></a>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" >
                        <p class="ft-txt" style="font-size: 10px; line-height: 16px; margin: 0; color: #ffffff; padding-bottom: 10px;">You are receiving this email because you are subscribed to the Bethany Heart email list.</p>
                        <p class="ft-txt" style="font-size: 10px; line-height: 16px; margin: 0; color: #ffffff; padding-bottom: 10px;">To unsubscribe <a href="https://example.com" class="ftr" style="color: #ffffff;">click here</a>.</p>
                        <p class="ft-txt" style="font-size: 10px; line-height: 16px; color: #ffffff; margin: 0;padding-bottom: 10px;"> B-Heart Books, LLC, 1234 Main Street, New York, NY, 12345</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            <!-- END OF FOOTER ROW -->
          </table>
          <!-- END OF CONTAINER TABLE 600PX -->
        </td>
      </tr>
    </table>
  </body>
</html>
